// Greek translation by Van-Helsing
window.fam_lang_import = {
  "loading": "Φόρτωση...",
  "idle": "Ο Forumactif Messenger έχει αδρανοποιηθεί γιατί παρέμεινε ανενεργός. Πατήστε εδώ για να αρχίσετε ξανά τη συνομιλία.",
  "message_notif_singular": "$N Νέο μήνυμα",
  "message_notif_plural": "$N Νέα μηνύματα",
  "new_messages": "Νέα μηνύματα",
  "new_topic": "Νέα δημοσίευση",
  "start_topic": "Ξεκινήστε νέα δημοσίευση",
  "msg_placeholder": "Εισάγετε το μήνυμα σας",
  "title_placeholder": "Τίτλος δημοσίευσης",
  "not_found": "Δεν μπορούν να βρεθούν φόρουμς ή δημοσιεύσεις",
  "not_found_offline": "Θα πρέπει να <a href=\"/login\">συνδεθείτε</a> ή  να <a href=\"/register\">εγγραφείτε</a> για να δείτε αυτό το φόρουμ.",
  "load_older": "Φόρτωση παλαιότερων μηνύματων",
  "delete_message": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το μήνυμα;",
  "actions_error": "Ένα σφάλμα συνέβη κατά την ανάκτηση του μηνύματος.",
  "topic_no_subject": "Θα πρέπει να ορίσετε έναν τίτλο για τη δημοσίευση σας.",
  "topic_no_message": "Θα πρέπει να εισάγετε μήνυμα όταν δημιουργείτε μια νέα δημοσίευση",
  "no_tabs_title": "Άνοιγμα νέας καρτέλας",
  "no_tabs": "Οπς! Δεν έχετε ανοιχτές καρτέλες. Πατήστε εδώ για να ανοίξετε μια.",
  "no_tabs_initial": "Θέλετε να ανοίξετε τις προκαθορισμένες καρτέλες;",
  "login_username": "Όνομα χρήστη",
  "login_password": "Κωδικός",
  "login_auto": "Συνδέστε με αυτόματα : ",
  "login_sign_in": "Σύνδεση",
  "login_forgot": "Ξέχασα τον κωδικό μου.",
  "login_error": "Έχετε εισάγει λάθος όνομα χρήστη ή κωδικό πρόσβασης.",
  "login_logged_in": "Έχετε ήδη συνδεθεί σε ένα λογαριασμόσε αυτό το φόρουμ. <a href=\"javascript:FAM.page.profile.open();\">Πατήστε εδώ</a> για να δείτε το προφίλ σας ή <a href=\"javascript:FAM.history.back(true);\">πατήστε εδώ</a> για να επιστρέψετε στο ευρετήριο.",
  "profile_posts": "Δημοσιεύσεις : ",
  "profile_PMs": "Π.Μ : ",
  "profile_reputation": "Φήμη : ",
  "profile_sign_out": "Αποσύνδεση",
  "profile_confirm_sign_out": "Είστε σίγουροι ότι θέλετε να αποσυνδεθείτε;",
  "profile_logged_out": "Θα πρέπει να έχετε συνδεθεί για να δείτε το προφίλ σας. <a href=\"javascript:FAM.page.login.open();\">Πατήστε εδώ</a> για να συνδεθείτε ή <a href=\"javascript:FAM.history.back(true);\">πατήστε εδώ</a> για να επιστρέψετε στο ευρετήριο.",
  "profile_my_topics": "Δείτε τα άρθρα σας",
  "profile_my_posts": "Δείτε τις δημοσιεύσεις σας",
  "profile_mark_read": "Επισήμανση όλων των φόρουμς ως αναγνωσμένα",
  "profile_confirm_mark_read": "Αυτό θα επισημάνει όλα τα φόρουμς και τις δημοσιεύσεις ως αναγνωσμένα. Θέλετε να συνεχίσετε;",
  "profile_forums_marked": "Όλα τα φόρουμς και όλες οι δημοσιεύσεις έχουν επισημανθεί ως αναγνωσμένα.",
  "profile_delete_cookies": "Διαγραφή των cookies του φόρουμ",
  "profile_confirm_delete_cookies": "Αυτό θα διαγράψει όλα τα cookies του φόρουμ και θα αποσυνδεθείτε. Θέλετε να συνεχίσετε;",
  "profile_cookies_deleted": "Όλα τα cookies του φόρουμ έχουν διαγραφεί.",
  "about_releases": "Εκδόσεις",
  "about_latest": "Τελευταία έκδοση",
  "about_sync": "Συγχρονισμός",
  "about_update": "Ενημέρωση",
  "about_updated": "Ο Forumactif Messenger είναι ενημερωμένος!",
  "about_new_update": "Μια νέα έκδοση του Forumactif Messenger είναι διαθέσιμη!",
  "about_update_info": "Αντικαταστήστε το Forumactif Messenger script με ένα από τα παρακάτω.<br>Μπορεί να εφαρμοστεί από τον <strong>Πίνακα Διαχείρισης > Διάφορα > Διαχείριση κώδικα JavaScript</strong>.",
  "about_help": "Πως θα κάνετε ενημέρωση",
  "about_bug": "Αναφορά σφάλματος",
  "settings_fullscreen": "Πλήρης οθόνη : ",
  "settings_width": "Πλάτος παραθύρου : ",
  "settings_height": "Ύψος παραθύρου : ",
  "settings_color": "Χρώμα θέματος : ",
  "settings_color_reset": "Αυτό θα επαναφέρει το αρχικό πρωτεύων χρώμα του θέματος. Θέλετε να συνεχίσετε;",
  "settings_theme": "Θέμα : ",
  "settings_theme_default": "Messenger Φωτεινό (Εξ' ορισμού)",
  "settings_theme_dark": "Messenger Σκούρο",
  "settings_sound_notif": "Ήχος ειδοποίησης : ",
  "settings_default": "Επαναφορά αρχικών ρυθμίσεων",
  "settings_default_confirm": "Είστε σίγουροι ότι θέλετε να επαναφέρετε τις αρχικές ρυμθίσεις του Forumactif Messenger; Οι προσωπικές σας ρυθμίσεις θα χαθούν.",
  "settings_guide": "Δείτε τον οδηγό ρυθμίσεων",
  "settings_admin": "Ρυθμίσεις Διαχειριστή",
  "settings_title_window": "Ρυθμίσεις Παραθύρων",
  "settings_title_themes": "Ρυθμίσεις Θέματων",
  "settings_title_notifications": "Ρυθμίσεις Ειδοποιήσεων",
  "config_title_general": "Γενικά",
  "config_title_tabs": "Καρτέλες",
  "config_title_limits": "Περιορισμοί",
  "config_title_exclude": "Εξαίρεση",
  "config_title_notifications": "Ειδοποιήσεις",
  "config_title_placeholders": "Κρατήσεις θέσεων",
  "config_title_lang": "Γλώσσα",
  "config_chat_page": "Σελίδα συνομιλίας : ",
  "config_chat_permission": "Δικαιώματα συνομιλίας : ",
  "config_permission_all": "Όλα",
  "config_permission_member": "Μέλος",
  "config_permission_staff": "Προσωπικό",
  "config_main_title": "Κύριος τίτλος : ",
  "config_embed": "Ενσωματωμένο κιβώτιο : ",
  "config_update_channel": "Κανάλι ενημερώσεων : ",
  "config_channel_production": "παραγωγή (σταθερές εκδόσεις)",
  "config_channel_developer": "κατασκευαστής (δοκιμαστικές εκδόσεις)",
  "config_tabs": "Ενεργοποίηση καρτελών : ",
  "config_initial_tabs": "Αρχικές καρτέλες : ",
  "config_remove_tab": "Πρόκειται να διαγράψετε αυτή την καρτέλα. Θέλετε να συνεχίσετε;",
  "config_refresh": "Ρυθμός ανανέωσης : ",
  "config_timeout": "Χρόνος απενεργοποίησης συνομιλίας : ",
  "config_flood_control": "Έλεγχος ροής : ",
  "config_max_attachments": "Μέγιστος αριθμός συνημένων : ",
  "config_ignore_announcements": "Εξαίρεση Ανακοινώσεων : ",
  "config_ignore_firstpost": "Εξαίρεση της αρχικής δημοσίευσης : ",
  "config_hide_menu_avatar": "Απόκρυψη του μενού άβαταρ : ",
  "config_sound_notif_auto_enabled": "Αυτόματης ενεργοποίηση ηχητικής ειδοποίησης : ",
  "config_sound_notif_file": "Αρχείο ήχου ειδοποίησης : ",
  "config_no_avatar": "Κράτηση θέσης δεν υπάρχει άβαταρ : ",
  "config_no_name": "Κράτηση θέσης δεν υπάρχει όνομα : ",
  "config_update": "Ενημέρωση σύνθεσης",
  "config_toggle_lang": "Εναλλαγή δεδομένων γλώσσας",
  "config_import_lang": "Εισαγωγή γλώσσας : ",
  "config_import_lang_select": "Επιλογή πακέτου γλώσσας",
  "config_import_lang_confirm": "Προκείτ να εισάγετε το πακέτο γλώσσας $LANG για τον Forumactif Messenger. Θέλετε να συνεχίσετε;",
  "config_import_lang_success": "Το πακέτο γλώσσας $LANG έχει εισαχθεί επιτυχώς.",
  "config_export_lang": "Εξαγωγή δεδομένων γλώσσας",
  "config_export_lang_success": "Τα δεδομένα γλώσσας σας για το Forumactif Messenger έχουν εξαχθεί επιτυχώς. Αντιγράψτε τα περιεχόμενα παρακάτω για να τα μοιραστείτε ή να τα αποθηκεύσετε.",
  "search_view": "Δείτε όλα τα αποτελέσματα",
  "search_searching": "Αναζήτηση...",
  "search_no_results": "Δεν βρέθηκαν αποτελέσματα.",
  "search_tip": "Χρησιμοποιήστε την γραμμή αναζήτησης παραπάνω για να εντοπίσετε μια δημοσίευση.",
  "search_help": "Δείτε τον οδηγό αναζήτησης",
  "search_last_visit": "Δείτε τις δημοσιεύσεις μετά την τελευταία σας επίσκεψη",
  "search_active": "Δείτε τα σημερινά ενεργά θέματα",
  "search_my_posts": "Δείτε τις δημοσιεύσεις σας",
  "search_unanswered": "Δείτε τα αναπάντητα άρθρα",
  "attach_image": "Προσθέστε μια εικόνα Image",
  "attach_gif": "Προσθέστε μια GIF",
  "attach_video": "Προσθέστε ένα βίντεο",
  "attach_remove": "Διαχείριση συνημένων",
  "attach_upload": "Μεταφόρτωση",
  "attach_uploading": "Το πρόγραμμα μεταφόρτωσης εικόνων είναι ήδη ανοιχτό.",
  "attach_searchYT": "Αναζήτηση στο YouTube",
  "attach_searchingYT": "Το Youtube είναι ήδη ανοιχτό.",
  "attach_max": "Έχετε φτάσει τον μέγιστο αριθμό συνημμένων γιαυτό το μήνυμα.",
  "attach_success": "Το συνημένο προστέθηκε!",
  "attach_none": "Δεν υπάρχουν συνημένα",
  "giphy_search": "Αναζήτηση αρχείου GIF...",
  "giphy_searching": "Αναζήτηση...",
  "giphy_not_found": "Δεν βρέθηκαν αποτελέσματα.",
  "tooltip_openFAM": "Forumactif Messenger",
  "tooltip_back": "Πατήστε για επιστροφή",
  "tooltip_menu": "Άνοιγμα μενού",
  "tooltip_home": "Αρχική",
  "tooltip_login": "Σύνδεση",
  "tooltip_profile": "Προφίλ",
  "tooltip_search": "Αναζήτηση",
  "tooltip_settings": "Ρυθμίσεις",
  "tooltip_config": "Ρυθμίσεις του Forumactif Messenger",
  "tooltip_about": "Σχετικά",
  "tooltip_attachments": "Προσθήκη συνημένου",
  "tooltip_emoji": "Προσθήκη φατσούλας",
  "tooltip_send": "Αποστολή μηνύματος",
  "tooltip_msg_quote": "Παράθεση",
  "tooltip_msg_edit": "Επεξεργασία",
  "tooltip_msg_delete": "Διαγραφή",
  "error_sending": "Ένα σφάλμα συνέβη το οποίο μπλόκαρε την αποστολή του μηνύματος σας. Θέλετε να το αποστείλετε ξανά;",
  "error_resend": "Επαναποστολή",
  "error_delete": "Διαγραφή",
  "error_report": "Αναφορά",
  "guest": "Επισκέπτης",
  "yes": "Ναί",
  "no": "Όχι",
  "send": "Αποστολή",
  "cancel": "Ακύρωση",
  "reset": "Επαναφορά"
}