// French translation by DDril
window.fam_lang_import = {
  loading : 'Chargement...',
  idle : 'Forumactif est rentré en mode inactivité. Cliquez ici pour redémarrer le chat.',
  message_notif_singular : '$N nouveau message',
  message_notif_plural : '$N nouveaux messages',
  new_messages : 'Nouveaux messages',
 
  new_topic : 'Nouveau sujet',
  start_topic : 'Démarrer un sujet',
 
  msg_placeholder : 'Entrer un message',
  title_placeholder : 'Titre du sujet',
  not_found : 'Aucun forum ou sujet n\'a été trouvé.',
  not_found_offline : 'Vous devez être <a href="/login">connecté</a> ou <a href="/register">enregistré</a> pour voir ce forum.',
  load_older : 'Charger les anciens messages',
  delete_message : 'Êtes-vous sûr de vouloir supprimer ce message ?',
  actions_error : 'Une erreur a été rencontré à la suppression du message.',
 
  topic_no_subject : 'Vous devez donner un titre au sujet.',
  topic_no_message : 'Vous devez mettre un message dans votre sujet.',
 
  no_tabs_title : 'Ouvrir un nouvel onglet',
  no_tabs : 'Ohoh ! Aucun onglet n\'est ouvert, appuyez ici pour en ouvrir un.',
  no_tabs_initial : 'Voulez-vous ouvrir les onglets initiaux ?',
 
  login_username : 'Nom d\'utilisateur',
  login_password : 'Mot de passe',
  login_auto : 'Se connecter automatiquement : ',
  login_sign_in : 'S\'inscrire',
  login_forgot : '`J\'ai oublié mon mot de passe.',
  login_error :  'Vous avez renseigné un mauvais nom d\'utilisateur ou mot de passe.',
  login_logged_in : 'Vous êtes déjà connecté sur ce forum. <a href="javascript:FAM.page.profile.open();">Appuyez ici</a> pour voir votre profil ou <a href="javascript:FAM.history.back(true);">appuyez ici</a> pour retourner à l\'index.',
 
  profile_posts : 'Messages : ',
  profile_PMs : 'MPs : ',
  profile_reputation : 'Réputation : ',
  profile_sign_out : 'Se déconnecter',
  profile_confirm_sign_out : 'Êtes-vous sûr de souhaiter vous déconnecter ?',
  profile_logged_out : 'Vous devez être connecté pour voir votre profil. <a href="javascript:FAM.page.login.open();">Appuyez ici</a> pour vous connecter ou <a href="javascript:FAM.history.back(true);">appuyez ici</a> pour retourner à l\'index.',
  profile_my_topics : 'Voir vos sujets',
  profile_my_posts : 'Voir vos messages',
  profile_mark_read : 'Marquer comme lu tous les messages',
  profile_confirm_mark_read : 'Ceci va marquer comme lu tous les sujets, voulez-vous continuer ?',
  profile_forums_marked : 'Tous les messages sont marqués comme lu.',
  profile_delete_cookies : 'Supprimez les cookies du forum.',
  profile_confirm_delete_cookies : 'Ceci va supprimer les cookies et vous déconnecter, voulez-vous continuer ?',
  profile_cookies_deleted : 'Tous les cookies ont été supprimés.',
 
  about_releases : 'Version',
  about_latest : 'Dernière version',
  about_sync : 'Synchronisation',
  about_update : 'Mis à jour',
  about_updated : 'Forumactif Messenger est à jour !',
  about_new_update : 'Une nouvelle version de Forumactif Messenger est en ligne !',
  about_update_info : 'Mettez le code ci-dessous pour la nouvelle version de Forumactif Messenger.<br>Vous pouvez le placer dans <strong>Panneau d\'Administration > Modules > Gestion des codes Javascript</strong>.',
  about_help : 'Comment mettre à jour',
  about_bug : 'Signalez un bug',
 
  settings_fullscreen : 'Plein écran : ',
  settings_width : 'Largeur de fenêtre : ',
  settings_height : 'Hauteur de fenêtre : ',
  settings_color : 'La couleur du thème : ',
  settings_color_reset : 'Vous pouvez réinitialiser la couleur du thème, souhaitez-vous le faire ?',
  settings_theme : 'Theme : ',
  settings_theme_default : 'Messenger en couleur clair (Défaut)',
  settings_theme_dark : 'Messenger en couleur sombre',
  settings_sound_notif : 'Notification sonore : ',
  settings_default : 'Réinitialiser les paramètres',
  settings_default_confirm : 'Êtes-vous sûr de souhaitez réinitialiser les paramètres ? Vos modifications vont êtres perdues.',
  settings_guide : 'Guide des paramètres',
  settings_admin : 'Configuration administrative',
  settings_title_window : 'Paramètre de fenêtre',
  settings_title_themes : 'Paramètre de thème',
  settings_title_notifications : 'Paramètre de notification',
 
  config_title_general : 'Général',
  config_title_tabs : 'Onglet',
  config_title_limits : 'Limitations',
  config_title_exclude : 'Exclusion',
  config_title_notifications : 'Notifications',
  config_title_placeholders : 'Espaces réservés',
  config_title_lang : 'Langue',
  config_chat_page : 'Page du chat : ',
  config_chat_permission : 'Permissions du chat : ',
  config_permission_all : 'Tous',
  config_permission_member : 'Membres',
  config_permission_staff : 'Equipe',
  config_main_title : 'Titre principal : ',
  config_embed : 'Container incorporé : ',
  config_update_channel : 'Mis à jour des onglets : ',
  config_channel_production : 'production (stable)',
  config_channel_developer : 'développeur (beta)',
  config_tabs : 'Onglets actifs : ',
  config_initial_tabs : 'Onglets par défaut : ',
  config_remove_tab : 'Vous allez supprimer cet onglet. Voulez-vous continuer ?',
  config_refresh : 'Temps de rafraichissement : ',
  config_timeout : 'Temps de connexion dépassé : ',
  config_flood_control : 'Temps de flux : ',
  config_max_attachments : 'Maximum de fichiers attachés : ',
  config_ignore_announcements : 'Exclure les annonces : ',
  config_ignore_firstpost : 'Exclure les premiers messages : ',
  config_hide_menu_avatar : 'Cacher le menu des avatars : ',
  config_sound_notif_auto_enabled : 'Activation automatique des notifications sonores : ',
  config_sound_notif_file : 'Fichier de notification sonore : ',
  config_no_avatar : 'Aucun espace pour les avatars : ',
  config_no_name : 'Aucun espace pour les noms : ',
  config_update : 'Mis à jour de la configuration',
  config_toggle_lang : 'Cacher les paramètres de langue',
  config_import_lang : 'Importer une nouvelle langue : ',
  config_import_lang_select : 'Choisir un nouveau pack de lague',
  config_import_lang_confirm : 'Vous êtes sur le point d\'importer la langue $LANG pour Forumactif Messenger. Voulez-vous continuer ?',
  config_import_lang_success : 'La langue $LANG a bien été importé.',
  config_export_lang : 'Exporter les paramètres de langue',
  config_export_lang_success : 'Votre langue a bien été exporté de Forumactif Messenger. Copiez bien le contenu pour le transmettre.',
 
  search_view : 'Voir tous les résultats',
  search_searching : 'Recherche...',
  search_no_results : 'Aucun résultat trouvé.',
  search_tip : 'Utiliser la barre de recherche pour trouver un sujet.',
  search_help : 'Guide de recherche',
  search_last_visit : 'Voir les messages depuis votre dernière visite',
  search_active : 'Voir les sujets actifs du jour',
  search_my_posts : 'Voir vos sujets',
  search_unanswered : 'Voir les messages sans réponse',
 
  attach_image : 'Ajout d\'une image',
  attach_gif : 'Ajout d\'un GIF',
  attach_video : 'Ajout d\'une vidéo',
  attach_remove : 'Gérer ses fichiers joints',
  attach_upload : 'Téléverser',
  attach_uploading : 'Le téléversement est toujours actif.',
  attach_searchYT : 'Recherche YouTube',
  attach_searchingYT : 'YouTube est toujours actif.',
  attach_max : 'Vous avez atteint le nombre de fichier joint dans ce message.',
  attach_success : 'Fichier ajouté !',
  attach_none : 'Il y a aucun fichier',
 
  giphy_search : 'Recherche d\'un GIF...',
  giphy_searching : 'Recherche...',
  giphy_not_found : 'Aucun résultat trouvé.',
 
  tooltip_openFAM : 'Forumactif Messenger',
  tooltip_back : 'Cliquer pour revenir',
  tooltip_menu : 'Ouverture du menu',
  tooltip_home : 'Accueil',
  tooltip_login : 'Se connecter',
  tooltip_profile : 'Profile',
  tooltip_search : 'Recherche',
  tooltip_settings : 'Paramètre',
  tooltip_config : 'Configuraiton de Forumactif Messenger',
  tooltip_about : 'A propos',
  tooltip_attachments : 'Ajout d\'un fichier',
  tooltip_emoji : 'Ajout d\'Emoji',
  tooltip_send : 'Envoi du message',
  tooltip_msg_quote : 'Citer',
  tooltip_msg_edit : 'Modifier',
  tooltip_msg_delete : 'Supprimer',
 
  error_sending : 'Une erreur s\'est produite, le message a été sauvegardé. Voulez-vous le renvoyer ?',
  error_resend : 'Renvoi',
  error_delete : 'Supprimer',
  error_report : 'Signaler',
 
  guest : 'Invité',
  yes : 'Oui',
  no : 'Non',
  send : 'Envoi',
  cancel : 'Annuler',
  reset : 'Réinitialiser'
}
