window.fam_lang_import = {
  loading : 'Caricamento...',
  idle : 'Forumattivo Messenger è stato addormentato a causa dell\'inattività. Clicca qui per iniziare a chiacchierare di nuovo.',
  message_notif_singular : '$N nuovo messaggio',
  message_notif_plural : '$N nuovi messaggi',
  new_messages : 'Nuovi Messaggi',

  new_topic : 'Nuovo argomento',
  start_topic : 'Apri un\'argomento',

  msg_placeholder : 'Inserisci messaggio',
  title_placeholder : 'Titolo argomento',
  not_found : 'Nessun forum o argomenti sono stati trovati.',
  not_found_offline : 'Potrebbe essere necessario <a href="/login">accedere</a> o <a href="/register">registrarsi</a> per visualizzare questo forum.',
  load_older : 'Carica i messaggi precedenti',
  delete_message : 'Sei sicuro di voler eliminare questo messaggio?',
  actions_error : 'Si è verificato un errore durante il recupero del messaggio.',

  topic_no_subject : 'È necessario specificare un titolo per il tuo argomento.',
  topic_no_message : 'È necessario immettere un messaggio quando si invia un nuovo argomento.',

  no_tabs_title : 'Apri una nuova scheda',
  no_tabs : 'Uh-oh! Non hai nessuna scheda aperta! Clicca qui per aprire una nuova.',
  no_tabs_initial : 'Vuoi aprire le schede di avvio iniziale?',

  login_username : 'Nome Utente',
  login_password : 'Password',
  login_auto : 'Accedi automaticamente : ',
  login_sign_in : 'Registrati',
  login_forgot : 'Ho dimenticato la mia password.',
  login_error :  'Hai specificato un nome utente o una password non validi.',
  login_logged_in : 'Sei già registrato con un account su questo forum. <a href="javascript:FAM.page.profile.open();">Clicca qui</a> per vedere il tuo profilo oppure <a href="javascript:FAM.history.back(true);">clicca qui</a> per tornare all\'indice.',

  profile_posts : 'Messaggi: ',
  profile_PMs : 'MP: ',
  profile_reputation : 'Reputazione: ',
  profile_sign_out : 'Disconnessione',
  profile_confirm_sign_out : 'Sei sicuro di voler uscire?',
  profile_logged_out : 'Devi essere loggato per visualizzare il tuo profilo. <a href="javascript:FAM.page.login.open();">Clicca qui</a> per accedere o <a href="javascript:FAM.history.back(true);">clicca qui</a> per tornare all\'indice.',
  profile_my_topics : 'Visualizza i tuoi argomenti',
  profile_my_posts : 'Visualizza i tuoi messaggi',
  profile_mark_read : 'Segna tutti i forum come letti',
  profile_confirm_mark_read : 'Questo segnerà tutti i forum e i loro argomenti come letti. Vuoi continuare?',
  profile_forums_marked : 'Tutti i forum e gli argomenti sono stati segnati con successo.',
  profile_delete_cookies : 'Elimina i cookie del forum',
  profile_confirm_delete_cookies : 'Questo eliminerà tutti i cookie per il forum e ti sconnette. Vuoi continuare?',
  profile_cookies_deleted : 'Tutti i cookie per il forum sono stati eliminati.',

  about_releases : 'Release',
  about_latest : 'Ultime Release',
  about_sync : 'Sync',
  about_update : 'Aggiornare',
  about_updated : 'Forumattivo Messenger è aggiornato!',
  about_new_update : 'È disponibile una nuova versione di Forumattivo Messenger!',
  about_update_info : 'Sostituisci il tuo attuale script di Forumattivo Messenger con quello riportato di seguito.<br>Dovrebbe essere applicato in <strong>Pannello di Amministrazione > Moduli > Gestione dei codici Javascript</strong>.',
  about_help : 'Come aggiornare',
  about_bug : 'Segnala un Bug',

  settings_fullscreen : 'A schermo intero: ',
  settings_width : 'Larghezza della finestra: ',
  settings_height : 'Altezza della finestra: ',
  settings_color : 'Colore del tema: ',
  settings_color_reset : 'Questo ripristina il colore primario al default del tema. Vuoi continuare?',
  settings_theme : 'Tema: ',
  settings_theme_default : 'Messenger Light (Default)',
  settings_theme_dark : 'Messenger Dark',
  settings_sound_notif : 'Notifica Sonora: ',
  settings_default : 'Ripristina impostazioni predefinite',
  settings_default_confirm : 'Sei sicuro di voler ristabilire le impostazioni predefinite di Forumattivo Messenger? Le impostazioni personali verranno perse.',
  settings_guide : 'Guarda la Guida alle impostazioni',
  settings_admin : 'Configurazione Amministratore',
  settings_title_window : 'Impostazioni Finestra',
  settings_title_themes : 'Impostazioni Tema',
  settings_title_notifications : 'Impostazioni Notifiche',

  config_title_general : 'Generale',
  config_title_tabs : 'Schede',
  config_title_limits : 'Limitazioni',
  config_title_exclude : 'Esclusione',
  config_title_notifications : 'Notifiche',
  config_title_placeholders : 'Placeholder',
  config_title_lang : 'Lingua',
  config_chat_page : 'Pagina Chat: ',
  config_chat_permission : 'Permessi Chat: ',
  config_permission_all : 'tutti',
  config_permission_member : 'membri',
  config_permission_staff : 'staff',
  config_main_title : 'Titolo principale: ',
  config_embed : 'Incorpora il contenitore: ',
  config_update_channel : 'Aggiorna canale: ',
  config_channel_production : 'production (stabile)',
  config_channel_developer : 'developer (beta)',
  config_tabs : 'Abilita Schede: ',
  config_initial_tabs : 'Schede iniziali: ',
  config_remove_tab : 'Stai per eliminare questa scheda. Vuoi continuare?',
  config_refresh : 'Frequenza di aggiornamento: ',
  config_timeout : 'Chat Timeout: ',
  config_flood_control : 'Controllo Flood: ',
  config_max_attachments : 'Massimo di Allegati: ',
  config_ignore_announcements : 'Escludi annunci: ',
  config_ignore_firstpost : 'Escludi il primo post: ',
  config_hide_menu_avatar : 'Nascondi Avatar del menu: ',
  config_sound_notif_auto_enabled : 'Auto-abilita la notifica sonore: ',
  config_sound_notif_file : 'File di notifica audio: ',
  config_no_avatar : 'Nessun Placeholder Avatar: ',
  config_no_name : 'Nessun Nome Placeholder: ',
  config_update : 'Aggiorna Configurazione',
  config_toggle_lang : 'Toggle Dati Lingua',
  config_import_lang : 'Importa lingua: ',
  config_import_lang_select : 'Seleziona una lingua',
  config_import_lang_confirm : 'Stai per importare il pacchetto lingua $LANG per Forumattivo Messenger. Vuoi continuare?',
  config_import_lang_success : 'La lingua $LANG è stata importata correttamente.',
  config_export_lang : 'Esporta i dati della lingua',
  config_export_lang_success : 'I tuoi dati di lingua per Forumattivo Messenger sono stati esportati con successo. Copia il contenuto sottostante per condividerlo o salvarlo.',

  search_view : 'Visualizza tutti i risultati',
  search_searching : 'Sto cercando...',
  search_no_results : 'Nessun risultato trovato.',
  search_tip : 'Utilizza la barra di ricerca qui sopra per trovare un argomento.',
  search_help : 'Visualizza la Guida alla ricerca',
  search_last_visit : 'Visualizza i messaggi dall\'ultima visita',
  search_active : 'Visualizza gli argomenti attivi di oggi',
  search_my_posts : 'Visualizza i tuoi post',
  search_unanswered : 'Visualizza messaggi senza risposta',

  attach_image : 'Aggiungi un\'Immagine',
  attach_gif : 'Aggiungi una GIF',
  attach_video : 'Aggiungi un Video',
  attach_remove : 'Gestisci allegati',
  attach_upload : 'Carica',
  attach_uploading : 'L\'uploader di immagini è già aperto.',
  attach_searchYT : 'Cerca su YouTube',
  attach_searchingYT : 'Youtube è già aperto.',
  attach_max : 'Hai raggiunto il numero massimo di allegati per questo messaggio.',
  attach_success : 'Allegato Aggiunto!',
  attach_none : 'Non ci sono allegati',

  giphy_search : 'Cerca una GIF...',
  giphy_searching : 'Sto cercando...',
  giphy_not_found : 'Nessun risultato trovato.',

  tooltip_openFAM : 'Forumattivo Messenger',
  tooltip_back : 'Clicca per tornare indietro',
  tooltip_menu : 'Apri il menu',
  tooltip_home : 'Indice',
  tooltip_login : 'Accesso',
  tooltip_profile : 'Profilo',
  tooltip_search : 'Cerca',
  tooltip_settings : 'Impostazioni',
  tooltip_config : 'Configurazione Forumattivo Messenger',
  tooltip_about : 'Info',
  tooltip_attachments : 'Aggiungi allegato',
  tooltip_emoji : 'Aggiungi emoticon',
  tooltip_send : 'Invia messaggio',
  tooltip_msg_quote : 'Cita',
  tooltip_msg_edit : 'Modifica',
  tooltip_msg_delete : 'Elimina',

  error_sending : 'Si è verificato un errore che impediva la trasmissione del messaggio. Vuoi reinviarlo?',
  error_resend : 'Invia di nuovo',
  error_delete : 'Elimina',
  error_report : 'Segnala',

  guest : 'Ospite',
  yes : 'Sì',
  no : 'No',
  send : 'Invia',
  cancel : 'Annulla',
  reset : 'Resetta'
}
