// Brasilian Portuguese translation by Harleen
window.fam_lang_import = {
  loading : 'Carregando...',
  idle : 'O Forumactif Messenger adormeceu devido à inatividade. Clique aqui para começar a conversar novamente.',
  message_notif_singular : '$N nova mensagem',
  message_notif_plural : '$N novas mensagens',
  new_messages : 'Novas Mensagens',

  new_topic : 'Novo tópico',
  start_topic : 'Iniciar tópico',

  msg_placeholder : 'Enviar mensagem',
  title_placeholder : 'Título do tópico',
  not_found : 'Nenhum tópico ou fórum foi encontrado.',
  not_found_offline : 'Você precisa estar <a href="/login">conectado</a> ou <a href="/register">registrado</a> para ver este fórum.',
  load_older : 'Carregar mensagens antigas',
  delete_message : 'Você tem certeza que quer excluir esta mensagem?',
  actions_error : 'Um erro ocorreu ao recuperar a mensagem.',

  topic_no_subject : 'Você deve especificar um assunto para o seu tópico.',
  topic_no_message : 'Você deve inserir uma mensagem ao enviar um novo tópico.',

  no_tabs_title : 'Abrir em uma nova aba',
  no_tabs : 'Uh-oh! Você não possui abas abertas! Clique aqui para abrir uma nova.',
  no_tabs_initial : 'Gostaria de abrir abas de inicialização?',

  login_username : 'Nome de Usuário',
  login_password : 'Senha',
  login_auto : 'Conexão automática: ',
  login_sign_in : 'Entrar',
  login_forgot : 'Esqueci minha senha.',
  login_error :  'Você especificou um nome de Usuário ou Senha inválida, incorreta ou inativa.',
  login_logged_in : 'Você já está conectado, em uma conta neste fórum. <a href="javascript:FAM.page.profile.open();">Clique aqui</a> para ver seu perfil, ou <a href="javascript:FAM.history.back(true);">clique aqui</a> para retornar ao início.',

  profile_posts : 'Posts : ',
  profile_PMs : 'MPs : ',
  profile_reputation : 'Reputação: ',
  profile_sign_out : 'Sair',
  profile_confirm_sign_out : 'Você tem certeza que deseja sair?',
  profile_logged_out : 'Você deve estar logado para ver seu perfil. <a href="javascript:FAM.page.login.open();">Clique aqui</a> para conectar-se ou <a href="javascript:FAM.history.back(true);">clique aqui</a> para retornar ao início.',
  profile_my_topics : 'Ver seus tópicos',
  profile_my_posts : 'Ver seus posts',
  profile_mark_read : 'Marcar todos os fóruns como lidos',
  profile_confirm_mark_read : 'Isso irá marcar todos os fórums e os tópicos como lidos. Deseja continuar?.',
  profile_forums_marked : 'Todos os fóruns e tópicos foram marcados como lidos com sucesso.',
  profile_delete_cookies : 'Delete the forum cookies',
  profile_confirm_delete_cookies : 'Isso irá excluir todos os cookies do fórum e irá desconectá-lo. Você quer continuar?',
  profile_cookies_deleted : 'Todos os cookies do fórum foram excluídos.',

  about_releases : 'Lançamentos',
  about_latest : 'Últimos Lançamentos',
  about_sync : 'Sincronizar',
  about_update : 'Atualizar',
  about_updated : 'O Forumactif Messenger está atualizado!',
  about_new_update : 'Uma nova versão do Forumactif Messenger está disponível!',
  about_update_info : 'Substitua o script atual do Forumactif Messenger por esse abaixo.<br>Deve ser aplicado em <strong>Painel de Controle > Módulos > Gestão dos códigos JavaScript</strong>.',
  about_help : 'Como atualizar',
  about_bug : 'Reportar Bug',

  settings_fullscreen : 'Tela Cheia : ',
  settings_width : 'Largura da Janela : ',
  settings_height : 'Altura da Janela : ',
  settings_color : 'Cor do Tema : ',
  settings_color_reset : 'Isso redefinirá a cor primária, para o padrão do tema. Você quer continuar?',
  settings_theme : 'Tema : ',
  settings_theme_default : 'Messenger Claro (Padrão)',
  settings_theme_dark : 'Messenger Escuro',
  settings_sound_notif : 'Som de Notificação : ',
  settings_default : 'Redefinir Configurações',
  settings_default_confirm : 'Tem certeza de que deseja restaurar o Forumactif Messenger para configuração padrão? Suas configurações pessoais serão perdidas.',
  settings_guide : 'Exibir o Guia de Configurações',
  settings_admin : 'Configuração do Admin',
  settings_title_window : 'Configurações da Janela',
  settings_title_themes : 'Configurações de Tema',
  settings_title_notifications : 'Configuração de Notificação',

  config_title_general : 'Geral',
  config_title_tabs : 'Abas',
  config_title_limits : 'Limitações',
  config_title_exclude : 'Exclusão',
  config_title_notifications : 'Notifications',
  config_title_placeholders : 'Placeholders',
  config_title_lang : 'Idioma',
  config_chat_page : 'Página do Chat : ',
  config_chat_permission : 'Permissão do Chat : ',
  config_permission_all : 'todos',
  config_permission_member : 'membro',
  config_permission_staff : 'staff',
  config_main_title : 'Título Principal : ',
  config_embed : 'Embed Container : ',
  config_update_channel : 'Atualização do Canal : ',
  config_channel_production : 'produção (estável)',
  config_channel_developer : 'desenvolvedor (beta)',
  config_tabs : 'Habilitar Abas : ',
  config_initial_tabs : 'Abas Iniciais : ',
  config_remove_tab : 'Você está prestes a excluir esta aba. Você quer continuar?',
  config_refresh : 'Atualizar Pontuação : ',
  config_timeout : 'tempo limite do Chat : ',
  config_flood_control : 'Controle do Flood : ',
  config_max_attachments : 'Máximo de Anexos : ',
  config_ignore_announcements : 'Excluir Anúncios : ',
  config_ignore_firstpost : 'Excluir o primeiro post : ',
  config_hide_menu_avatar : 'Ocultar o menu Avatar : ',
  config_sound_notif_auto_enabled : 'Auto-Ativar o som da Notificação : ',
  config_sound_notif_file : 'Arquivo de notificação de som : ',
  config_no_avatar : 'Sem Avatar Placeholder : ',
  config_no_name : 'Sem Nome Placeholder : ',
  config_update : 'Atualizar Configuração',
  config_toggle_lang : 'Ocultar Dados do Idioma',
  config_import_lang : 'Importar Idioma : ',
  config_import_lang_select : 'Selecione um Pacote de Idiomas',
  config_import_lang_confirm : 'Você está prestes a importar o $LANG pacote de Idiomas para o Forumactif Messenger. Você quer continuar?',
  config_import_lang_success : 'O $LANG pacote de idiomas foi importado com sucesso.',
  config_export_lang : 'Exportar dados do Idioma',
  config_export_lang_success : 'Os dados do idioma para o Forumactif Messenger foram exportados com sucesso. Copie o conteúdo abaixo para compartilhar ou salvá-lo.',

  search_view : 'Ver todos os resultados',
  search_searching : 'Buscando...',
  search_no_results : 'Nenhum resultado foi encontrado.',
  search_tip : 'Use a barra de busca acima para encontrar um tópico.',
  search_help : 'Ver o Guia de Busca',
  search_last_visit : 'Ver postagens desde a última visita',
  search_active : 'Ver os tópicos masi ativos de hoje',
  search_my_posts : 'Ver seus posts',
  search_unanswered : 'Ver mensagens sem resposta',

  attach_image : 'Adicionar uma Imagem',
  attach_gif : 'Adicionar um GIF',
  attach_video : 'Adicionar um Vídeo',
  attach_remove : 'Gerenciar Anexos',
  attach_upload : 'Envio',
  attach_uploading : 'O carregador de imagens já está aberto.',
  attach_searchYT : 'Buscar no YouTube',
  attach_searchingYT : 'Youtube já está aberto.',
  attach_max : 'Você atingiu o número máximo de anexos para esta mensagem.',
  attach_success : 'Anexo Adicionado!',
  attach_none : 'Não há anexos',

  giphy_search : 'Buscar um GIF...',
  giphy_searching : 'Buscando...',
  giphy_not_found : 'Nenhum resultado encontrado.',

  tooltip_openFAM : 'Forumactif Messenger',
  tooltip_back : 'Click to go back',
  tooltip_menu : 'Abrir menu',
  tooltip_home : 'Início',
  tooltip_login : 'Log in',
  tooltip_profile : 'Perfil',
  tooltip_search : 'Buscar',
  tooltip_settings : 'Configurações',
  tooltip_config : 'Configuração do Forumactif Messenger',
  tooltip_about : 'Sobre',
  tooltip_attachments : 'Adicionar anexo',
  tooltip_emoji : 'Adicionar um emoticon',
  tooltip_send : 'Enviar uma mensagem',
  tooltip_msg_quote : 'Citar',
  tooltip_msg_edit : 'Editar',
  tooltip_msg_delete : 'Excluir',

  error_sending : 'Ocorreu um erro que impediu a sua mensagem de ser enviada. Você deseja reenviar?',
  error_resend : 'Reenviar',
  error_delete : 'Excluir',
  error_report : 'Reportar',

  guest : 'Convidado',
  yes : 'Sim',
  no : 'Não',
  send : 'Enviar',
  cancel : 'Cancelar',
  reset : 'Reiniciar'
}
